//gludio to patriots

var
  item: TL2Item;
  buff: TL2Buff;

procedure GetBuff;
begin
  if not User.Buffs.ByID(1204, buff) then 
  begin
    Engine.EnterText('Buffs are needed. Buffing...');
    Engine.MoveTo(-14067,121438,-2984);
    Engine.MoveTo(-13994,122083,-2984);
    Engine.MoveTo(-13293,122429,-2984);
    Engine.MoveTo(-13239,122660,-3048);
    Engine.MoveTo(-12805,122723,-3112);
    Delay(500);
    Engine.SetTarget('Skufidon');
    Delay(1000);
    Engine.DlgOpen;
    Delay(1000);
    Engine.DlgSel(7);
    Delay(1000);
    Engine.DlgSel(9);
     Delay(1000);
    Engine.DlgSel(10);
    Delay(1000);
    Engine.DlgSel(9);
   Delay(1000);
    Engine.DlgSel(10);
    Delay(1000);
    Engine.DlgSel(11);
  Delay(1000);
    Engine.DlgSel(4);
  Delay(500);
    Engine.MoveTo(-12805,122723,-3112);
    Engine.MoveTo(-13239,122660,-3048);
    Engine.MoveTo(-13293,122429,-2984);
    Engine.MoveTo(-13994,122083,-2984);
    Engine.MoveTo(-14067,121438,-2984);
  end;
end;

procedure GetToCata;
begin
  if User.InRange(-14024, 121432, -2984, 300, 200) and User.Buffs.ByID(1204, buff) then 
  begin
    Engine.SetTarget(31079);
    Delay(200);
    Engine.DlgOpen;
    Delay(300);
    Engine.DlgSel(5);
    Delay(300);
    Engine.DlgSel(1);
    Delay(1000);
    Engine.MoveTo(-25643,77450,-3440);
    Engine.SetTarget('Gatekeeper Ziggurat');
    Delay(200);
    Engine.DlgOpen;
    Delay(300);
    Engine.DlgSel(1);
    Delay(300);
Engine.FaceControl(0, true);
  end;
end;

procedure GetToDawn;
begin
  if User.InRange(-12683, -122769, -3112, 1500, 600) then 
  begin

    Engine.MoveTo(-13058, 122661, -3112);
    Engine.MoveTo(-13285, 122664, -3048);
    Engine.MoveTo(-13332, 122314, -2984);
    Engine.MoveTo(-14142, 122087, -2984);
    Engine.MoveTo(-14024, 121432, -2984); 
    Exit;
  end;

  if User.InRange(-15696, -124129, -3112, 1500, 600) then 
  begin
    Engine.MoveTo(-14409, 123501, -3112);   
    Engine.MoveTo(-14561, 122109, -3056);    
    Engine.MoveTo(-14024, 121432, -2984);
    Exit;
  end;

  if User.InRange(-14409, 123501, -3112, 800, 600) then 
  begin
    Engine.MoveTo(-14561, 122109, -3056);   
    Engine.MoveTo(-14024, 121432, -2984);
    Exit;
  end;

  if User.InRange(-14561, 122109, -3056, 700, 600) then 
  begin
    Engine.MoveTo(-14024, 121432, -2984);  
    Exit;
  end;

  if User.InRange(-14319, 124867, -3120, 1500, 600) then 
  begin
    Engine.MoveTo(-14409, 123501, -3112);   
    Engine.MoveTo(-14561, 122109, -3056);    
    Engine.MoveTo(-14024, 121432, -2984); 
    Exit;
  end;

  if User.InRange(-12917, 123746, -3112, 1500, 600) then 
  begin
    Engine.MoveTo(-14409, 123501, -3112);   
    Engine.MoveTo(-14561, 122109, -3056);    
    Engine.MoveTo(-14024, 121432, -2984); 
    Exit;
  end;
end;

begin
  while true do
  begin
    
if User.Dead then
    begin
Engine.FaceControl(0, false);
delay(500);
Engine.GoHome(rtTown);
      Delay(3000);
    end;


 if not User.Buffs.ByID(1204, buff) then begin
Engine.Entertext('/unstuck');
delay(18000);
end;

if not User.InRange(-14024, 121432, -2984, 333, 333) then
    begin
      GetToDawn;
      Delay(1000);
    end;

    if not User.Buffs.ByID(1204, buff) and User.InRange(-14024, 121432, -2984, 333, 333) then
    begin
      GetBuff;
      Delay(1000);
    end
    else if User.Buffs.ByID(1204, buff) and User.InRange(-14024, 121432, -2984, 333, 333) then
    begin
      GetToCata;
      Delay(1000);
    end;
    
    Delay(500);
  end;
end.
